{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1088501794,
      "index": "bI0",
      "isDeleted": false,
      "id": "NJjIPAS5mgcD9SFXFoONl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.3489484469029,
      "y": 220.9897834958045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1546.8627079124442,
      "height": 431.88595588332646,
      "seed": 1239612847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716217556231,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1316338861,
      "index": "bI1",
      "isDeleted": false,
      "id": "RPElw0Qz0LtxKTlsGiRLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.90706338324253,
      "y": -152.74396155867618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 1537.367841430064,
      "height": 484.236701853442,
      "seed": 1996348591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381837395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 266800567,
      "index": "bI2",
      "isDeleted": false,
      "id": "WQHXAmgL3oUJPT43QXyqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.3220163212549,
      "y": 403.805171134518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 254.44944324712645,
      "height": 70.69140625,
      "seed": 332681743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BodQYyqVADxPlkZd3nLUo"
        },
        {
          "id": "ByR18G8Gk4IuRJZ4fbGUZ",
          "type": "arrow"
        }
      ],
      "updated": 1716373135483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 2004872547,
      "index": "bI3",
      "isDeleted": false,
      "id": "BodQYyqVADxPlkZd3nLUo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.64680508349,
      "y": 426.650874259518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 211.79986572265625,
      "height": 25,
      "seed": 1957773423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381812007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/start {{ payload }}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQHXAmgL3oUJPT43QXyqS",
      "originalText": "/start {{ payload }}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1435,
      "versionNonce": 270732601,
      "index": "bI4",
      "isDeleted": false,
      "id": "PAiNiCqXidR7hs6i_hmB4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.121022395726,
      "y": 246.5758872119946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 269.0998511846357,
      "height": 50.573468088946925,
      "seed": 309601679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G3hPYaQdaY4F0kFujJgFn"
        },
        {
          "id": "vqYxNGDnc8AaMxSS9pdoJ",
          "type": "arrow"
        },
        {
          "id": "Y_SpMW1cInBDW5chfCWve",
          "type": "arrow"
        },
        {
          "id": "eYPBPFr6pXuIWVFsHMa6w",
          "type": "arrow"
        }
      ],
      "updated": 1716373135483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1443,
      "versionNonce": 852119117,
      "index": "bI5",
      "isDeleted": false,
      "id": "G3hPYaQdaY4F0kFujJgFn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.2410087180242,
      "y": 259.36262125646806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 198.85987854003906,
      "height": 25,
      "seed": 728004321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381812007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "env.LOCAL_SECRET",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PAiNiCqXidR7hs6i_hmB4",
      "originalText": "env.LOCAL_SECRET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1095384791,
      "index": "bI6",
      "isDeleted": false,
      "id": "sg9D54yqoagi3m5euO3en",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.172039164142,
      "y": 405.30409420393306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 258.9619252873563,
      "height": 68.49407327586198,
      "seed": 1491542639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eh1gUTGubGoH8dynaiX5v"
        },
        {
          "id": "ByR18G8Gk4IuRJZ4fbGUZ",
          "type": "arrow"
        },
        {
          "id": "SEw9pcuye2fW4SwV5kkq-",
          "type": "arrow"
        },
        {
          "id": "ueqzBsAU3SwUEzJeJ4_6n",
          "type": "arrow"
        }
      ],
      "updated": 1716373135483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1887586563,
      "index": "bI7",
      "isDeleted": false,
      "id": "eh1gUTGubGoH8dynaiX5v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.9530964123123,
      "y": 427.05113084186405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 225.39981079101562,
      "height": 25,
      "seed": 4830785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381812007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "decrypt( payload, key )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sg9D54yqoagi3m5euO3en",
      "originalText": "decrypt( payload, key )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 862,
      "versionNonce": 2124348953,
      "index": "bI8",
      "isDeleted": false,
      "id": "ByR18G8Gk4IuRJZ4fbGUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.7551161775767,
      "y": 442.72491880367835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56.41692298656528,
      "height": 0.017945683968093817,
      "seed": 832460513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716373135483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WQHXAmgL3oUJPT43QXyqS",
        "focus": 0.10018833245814725,
        "gap": 5.9836566091953785
      },
      "endBinding": {
        "elementId": "sg9D54yqoagi3m5euO3en",
        "focus": -0.09429588593972163,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.41692298656528,
          0.017945683968093817
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 2104118263,
      "index": "bI9",
      "isDeleted": false,
      "id": "SEw9pcuye2fW4SwV5kkq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.1339644514985,
      "y": 442.11631665467667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 59.09189183993021,
      "height": 31.361124046223495,
      "seed": 1145444289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716373135483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sg9D54yqoagi3m5euO3en",
        "focus": -0.6476323031353044,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "1YOzbwi1LvyXTLS7H6q9m",
        "focus": -0.10585776277818859,
        "gap": 2.3421327410657895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.09189183993021,
          31.361124046223495
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 498,
      "versionNonce": 506057465,
      "index": "bIA",
      "isDeleted": false,
      "id": "1YOzbwi1LvyXTLS7H6q9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.272805041555,
      "y": 443.0870129947708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 87.3115096865929,
      "height": 87.3115096865929,
      "seed": 1353261583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Wa9eL_3qkRfaAAQzDzdv"
        },
        {
          "id": "n7s_ROtd8L3j1QNAIydyU",
          "type": "arrow"
        },
        {
          "id": "mR-S_3hnOHhexEWJNPXv6",
          "type": "arrow"
        },
        {
          "id": "SEw9pcuye2fW4SwV5kkq-",
          "type": "arrow"
        }
      ],
      "updated": 1716373135483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 107281581,
      "index": "bIB",
      "isDeleted": false,
      "id": "4Wa9eL_3qkRfaAAQzDzdv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.7800037522657,
      "y": 471.7363189878476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 30.641357421875,
      "height": 30.357142857142865,
      "seed": 1684770273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381812007,
      "link": null,
      "locked": false,
      "fontSize": 24.285714285714292,
      "fontFamily": 1,
      "text": "[1]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1YOzbwi1LvyXTLS7H6q9m",
      "originalText": "[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 273397015,
      "index": "bIC",
      "isDeleted": false,
      "id": "M0oikOPcSD-II-3k4mfSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.1089571742418,
      "y": 524.4985647042203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.9761833222617,
      "height": 55.474191511011895,
      "seed": 1413437729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kTKFL3SKNNoa3XRDmh52N"
        },
        {
          "id": "n7s_ROtd8L3j1QNAIydyU",
          "type": "arrow"
        },
        {
          "id": "Kd_0lxUMUacKMP8gMbQdr",
          "type": "arrow"
        }
      ],
      "updated": 1716373135483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1006121123,
      "index": "bID",
      "isDeleted": false,
      "id": "kTKFL3SKNNoa3XRDmh52N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.107089118576,
      "y": 539.7356604597262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 81.97991943359375,
      "height": 25,
      "seed": 1887849857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381812007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isParent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0oikOPcSD-II-3k4mfSQ",
      "originalText": "isParent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 860294105,
      "index": "bIE",
      "isDeleted": false,
      "id": "FUm5cFR2_-utDh4aO2y6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.6746714724325,
      "y": 405.2486368049722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 137.55438293750922,
      "height": 52.53536214095834,
      "seed": 1853050369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7009hcm-Dej0JI7FRB8hX"
        },
        {
          "id": "mR-S_3hnOHhexEWJNPXv6",
          "type": "arrow"
        },
        {
          "id": "3pL5-nHiY8_NCTin1aKg_",
          "type": "arrow"
        }
      ],
      "updated": 1716373135483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1130028813,
      "index": "bIF",
      "isDeleted": false,
      "id": "7009hcm-Dej0JI7FRB8hX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.3918959001714,
      "y": 419.01631787545136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 66.11993408203125,
      "height": 25,
      "seed": 1307877167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381812007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isAdmin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FUm5cFR2_-utDh4aO2y6g",
      "originalText": "isAdmin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1440,
      "versionNonce": 1365441079,
      "index": "bIG",
      "isDeleted": false,
      "id": "n7s_ROtd8L3j1QNAIydyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.5108925180457,
      "y": 509.23040361054274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 64.72954463618066,
      "height": 36.4827914444117,
      "seed": 343240271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716373135483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1YOzbwi1LvyXTLS7H6q9m",
        "focus": 0.2235576942513128,
        "gap": 1.0000000000001492
      },
      "endBinding": {
        "elementId": "M0oikOPcSD-II-3k4mfSQ",
        "focus": -0.470178554137373,
        "gap": 1.8685200200155805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.72954463618066,
          36.4827914444117
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1697,
      "versionNonce": 638199993,
      "index": "bIH",
      "isDeleted": false,
      "id": "mR-S_3hnOHhexEWJNPXv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.1733672828364,
      "y": 464.1846061296153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 54.196584998127946,
      "height": 21.840767896510897,
      "seed": 2002769007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716373135483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1YOzbwi1LvyXTLS7H6q9m",
        "focus": -0.29288907377428336,
        "gap": 2.225416547313671
      },
      "endBinding": {
        "elementId": "FUm5cFR2_-utDh4aO2y6g",
        "focus": 0.3300568537898192,
        "gap": 2.304719191468166
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.196584998127946,
          -21.840767896510897
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 898931543,
      "index": "bII",
      "isDeleted": false,
      "id": "7eNOvP4xbiR1QAkH86oas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.7339623652254,
      "y": 400.4836224026717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 228.6946122505332,
      "height": 60,
      "seed": 668339215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hb7Wp3qOKJi1V9VN4wZkW"
        },
        {
          "id": "3pL5-nHiY8_NCTin1aKg_",
          "type": "arrow"
        },
        {
          "id": "6zeh_MB6_4L_fVsXWCT6c",
          "type": "arrow"
        },
        {
          "id": "Kd_0lxUMUacKMP8gMbQdr",
          "type": "arrow"
        },
        {
          "id": "TzTi5NsImQ4L7ZxAaQl1d",
          "type": "arrow"
        },
        {
          "id": "O5ehxj_WTt0q-muhUcdJH",
          "type": "arrow"
        },
        {
          "id": "Y_SpMW1cInBDW5chfCWve",
          "type": "arrow"
        }
      ],
      "updated": 1716373135483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1536173123,
      "index": "bIJ",
      "isDeleted": false,
      "id": "Hb7Wp3qOKJi1V9VN4wZkW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.1013261687146,
      "y": 405.4836224026717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 157.9598846435547,
      "height": 50,
      "seed": 2095381889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381812007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "locally check:\n[10] localSecret",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7eNOvP4xbiR1QAkH86oas",
      "originalText": "locally check:\n[10] localSecret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2337,
      "versionNonce": 269920665,
      "index": "bIK",
      "isDeleted": false,
      "id": "3pL5-nHiY8_NCTin1aKg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.2290544099417,
      "y": 423.2712272934525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81.8566959679822,
      "height": 0.5467222152285558,
      "seed": 794035617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716373135483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FUm5cFR2_-utDh4aO2y6g",
        "focus": -0.32592954323103834,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7eNOvP4xbiR1QAkH86oas",
        "focus": 0.19148969900350185,
        "gap": 1.6482119873014653
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.8566959679822,
          0.5467222152285558
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 557127799,
      "index": "bIL",
      "isDeleted": false,
      "id": "RS5ZNDree3yRSJu2aXbXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279494731574831,
      "x": 1643.3008791290988,
      "y": 409.74674470918995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 207.61163152878726,
      "height": 60,
      "seed": 38546433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6zeh_MB6_4L_fVsXWCT6c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "o9VK7uAT586ayoWYVES3l"
        }
      ],
      "updated": 1716373135483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 2454893,
      "index": "bIM",
      "isDeleted": false,
      "id": "o9VK7uAT586ayoWYVES3l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279494731574831,
      "x": 1659.4867531820666,
      "y": 414.74674470918995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 175.23988342285156,
      "height": 50,
      "seed": 330268975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381812007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API to DB check:\n[36] UUID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RS5ZNDree3yRSJu2aXbXy",
      "originalText": "API to DB check:\n[36] UUID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2302,
      "versionNonce": 178261625,
      "index": "bIN",
      "isDeleted": false,
      "id": "6zeh_MB6_4L_fVsXWCT6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.0355445428822,
      "y": 435.8788065360239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.27158606687772,
      "height": 1.796505638901067,
      "seed": 620880975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716373135483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7eNOvP4xbiR1QAkH86oas",
        "focus": 0.09758655740517402,
        "gap": 2.6069699271236004
      },
      "endBinding": {
        "elementId": "RS5ZNDree3yRSJu2aXbXy",
        "focus": 0.0010384535455409038,
        "gap": 1.9853832456749387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.27158606687772,
          1.796505638901067
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1102,
      "versionNonce": 1049111619,
      "index": "bIO",
      "isDeleted": false,
      "id": "Nst6wxBKQ3yNV-wnDPVxh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3563029289645,
      "y": 52.293365450358124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.71289493780404,
      "height": 35,
      "seed": 1493960815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "StvMyisnVN88A9qYMV_Tp"
        },
        {
          "id": "uJD5Z4lbx7MzEAU_EpMrV",
          "type": "arrow"
        },
        {
          "id": "shQHhnUrs0sBEq7GmlggC",
          "type": "arrow"
        }
      ],
      "updated": 1716381827271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 388539363,
      "index": "bIP",
      "isDeleted": false,
      "id": "StvMyisnVN88A9qYMV_Tp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.502781830972,
      "y": 57.293365450358124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 111.41993713378906,
      "height": 25,
      "seed": 299745697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381812007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin.UUID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nst6wxBKQ3yNV-wnDPVxh",
      "originalText": "Admin.UUID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 1013569369,
      "index": "bIQ",
      "isDeleted": false,
      "id": "h1bdvSOd2hICdwKr0noIA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.2158332506604,
      "y": -71.80974196279271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 238.012891290928,
      "height": 50.07020341916734,
      "seed": 841541089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JC1RnhmPaq25wnQy7s3I4"
        },
        {
          "id": "ydLaWdczOAA-q_6Za33gp",
          "type": "arrow"
        },
        {
          "id": "RhW86Pp0AKqCLosFWlsj-",
          "type": "arrow"
        },
        {
          "id": "L6pYaBK5NBuNRqCwh9yig",
          "type": "arrow"
        },
        {
          "id": "4JirKZPztP2zr8T8ejaCC",
          "type": "arrow"
        }
      ],
      "updated": 1716373135483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 1208893389,
      "index": "bIR",
      "isDeleted": false,
      "id": "JC1RnhmPaq25wnQy7s3I4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.1623652608705,
      "y": -59.27464025320904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 202.1198272705078,
      "height": 25,
      "seed": 171282703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381812007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "encrypt( token, key )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1bdvSOd2hICdwKr0noIA",
      "originalText": "encrypt( token, key )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2826,
      "versionNonce": 2034542263,
      "index": "bIS",
      "isDeleted": false,
      "id": "uJD5Z4lbx7MzEAU_EpMrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.839082757694,
      "y": 67.19994001053811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 45.47108702502635,
      "height": 0,
      "seed": 1297500079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716373135483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nst6wxBKQ3yNV-wnDPVxh",
        "focus": -0.14819573941828623,
        "gap": 2.7698848909254252
      },
      "endBinding": {
        "elementId": "BzPBAYXPD_sSCDHynK9Zi",
        "focus": -0.4890160364331287,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.47108702502635,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2306,
      "versionNonce": 667386937,
      "index": "bIT",
      "isDeleted": false,
      "id": "RhW86Pp0AKqCLosFWlsj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.2287245415885,
      "y": -45.66370209240702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 84.22057264784416,
      "height": 1.1149413600399853,
      "seed": 1155105487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716373135483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h1bdvSOd2hICdwKr0noIA",
        "focus": -0.017953370957705158,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "vVOR9X0NAx-_gYsPrv0W-",
        "focus": -0.12309416571547249,
        "gap": 1.4592512853206472
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.22057264784416,
          1.1149413600399853
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 277416183,
      "index": "bITV",
      "isDeleted": false,
      "id": "BzPBAYXPD_sSCDHynK9Zi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.3101697827203,
      "y": -112.53607363939051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 252.30478246392374,
      "height": 241.41581991350233,
      "seed": 1546059585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L6pYaBK5NBuNRqCwh9yig",
          "type": "arrow"
        },
        {
          "id": "4JirKZPztP2zr8T8ejaCC",
          "type": "arrow"
        },
        {
          "id": "RzfFYtNKtgMDyYPW4ORIq",
          "type": "arrow"
        },
        {
          "id": "xtt4zoQ1orIgUQKEDBSFO",
          "type": "arrow"
        },
        {
          "id": "uJD5Z4lbx7MzEAU_EpMrV",
          "type": "arrow"
        },
        {
          "id": "eYPBPFr6pXuIWVFsHMa6w",
          "type": "arrow"
        }
      ],
      "updated": 1716373146585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 1032632279,
      "index": "bIU",
      "isDeleted": false,
      "id": "vVOR9X0NAx-_gYsPrv0W-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.9085484747532,
      "y": -76.11731903376187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 362.64750463661505,
      "height": 60,
      "seed": 404145007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bxH5me-5HS_o5dWpv_Rx2"
        },
        {
          "id": "RhW86Pp0AKqCLosFWlsj-",
          "type": "arrow"
        },
        {
          "id": "w_4V4e8ANoIXrYVtpthIM",
          "type": "arrow"
        }
      ],
      "updated": 1716373135483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 919613315,
      "index": "bIV",
      "isDeleted": false,
      "id": "bxH5me-5HS_o5dWpv_Rx2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.1724253047794,
      "y": -58.61731903376187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 330.1197509765625,
      "height": 25,
      "seed": 1335487969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381812007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://t.me/{{bot}}/{{payload}}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVOR9X0NAx-_gYsPrv0W-",
      "originalText": "https://t.me/{{bot}}/{{payload}}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 949785881,
      "index": "bIW",
      "isDeleted": false,
      "id": "mlVLZri0Ubxjvrh5g5PaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5381495710117,
      "y": 24.347283567586885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 202.7171613711672,
      "height": 85,
      "seed": 492292783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "btejUw4azpoM4u2KQP2XT"
        },
        {
          "id": "uJD5Z4lbx7MzEAU_EpMrV",
          "type": "arrow"
        },
        {
          "id": "4JirKZPztP2zr8T8ejaCC",
          "type": "arrow"
        }
      ],
      "updated": 1716373135483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 19840557,
      "index": "bIX",
      "isDeleted": false,
      "id": "btejUw4azpoM4u2KQP2XT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.1667803054233,
      "y": 29.347283567586885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 141.45989990234375,
      "height": 75,
      "seed": 1183839649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381812007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isAdmin + \nlocalSecret + \nAdmin.UUID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mlVLZri0Ubxjvrh5g5PaW",
      "originalText": "isAdmin + localSecret + Admin.UUID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2426,
      "versionNonce": 485860599,
      "index": "bIY",
      "isDeleted": false,
      "id": "4JirKZPztP2zr8T8ejaCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.6149522466442,
      "y": 46.30307880311389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 94.66137506521,
      "height": 76.98846316999987,
      "seed": 1583795629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716373135483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BzPBAYXPD_sSCDHynK9Zi",
        "focus": 0.6338540811573029,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h1bdvSOd2hICdwKr0noIA",
        "focus": 0.6753750447442961,
        "gap": 1.9395059388062919
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.66137506521,
          -76.98846316999987
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 308054521,
      "index": "bIZ",
      "isDeleted": false,
      "id": "iXJhmqARcJWEWmP1v6F2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5193184462049,
      "y": 248.32784447967612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 271.81942275317056,
      "height": 48.59266538219139,
      "seed": 2136236897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SBCQlIuwXzteCF1rUXqoo"
        },
        {
          "id": "ydLaWdczOAA-q_6Za33gp",
          "type": "arrow"
        },
        {
          "id": "ueqzBsAU3SwUEzJeJ4_6n",
          "type": "arrow"
        }
      ],
      "updated": 1716373135483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 2093303587,
      "index": "bIa",
      "isDeleted": false,
      "id": "SBCQlIuwXzteCF1rUXqoo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.669103980505,
      "y": 260.1241771707718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 219.5198516845703,
      "height": 25,
      "seed": 1023229327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381812007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "env.ENCRYPTION_KEY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXJhmqARcJWEWmP1v6F2K",
      "originalText": "env.ENCRYPTION_KEY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2208,
      "versionNonce": 923004439,
      "index": "bIb",
      "isDeleted": false,
      "id": "ydLaWdczOAA-q_6Za33gp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.8812143387781,
      "y": 246.30753094779692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 141.47803692962134,
      "height": 267.0470694914223,
      "seed": 1085156801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716373135483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iXJhmqARcJWEWmP1v6F2K",
        "focus": 0.3932608216241364,
        "gap": 2.0203135318791965
      },
      "endBinding": {
        "elementId": "h1bdvSOd2hICdwKr0noIA",
        "focus": -0.0826343962321432,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.47803692962134,
          -267.0470694914223
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1484,
      "versionNonce": 504029913,
      "index": "bIc",
      "isDeleted": false,
      "id": "ueqzBsAU3SwUEzJeJ4_6n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.4381636593364,
      "y": 297.9205098618675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 108.12968417400839,
      "height": 106.38358434206555,
      "seed": 2030357921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716373135483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iXJhmqARcJWEWmP1v6F2K",
        "focus": 0.23211842108528677,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sg9D54yqoagi3m5euO3en",
        "focus": 0.0720063015596089,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.12968417400839,
          106.38358434206555
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1185682231,
      "index": "bId",
      "isDeleted": false,
      "id": "Kd_0lxUMUacKMP8gMbQdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.5082353672178,
      "y": 552.5246385426385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 85.22572699800753,
      "height": 110.19441872765071,
      "seed": 1795437423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716373135483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M0oikOPcSD-II-3k4mfSQ",
        "focus": 0.78660649624942,
        "gap": 3.4230948707141806
      },
      "endBinding": {
        "elementId": "7eNOvP4xbiR1QAkH86oas",
        "focus": 0.7719756464975855,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.22572699800753,
          -110.19441872765071
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 1836552994,
      "index": "bIe",
      "isDeleted": false,
      "id": "4JaqFYInSmAF2bpu5g4DL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.1739264218606,
      "y": 157.18267872688966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 223.6047963678495,
      "height": 189.61667396067946,
      "seed": 1110313473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dHRud2pxOdNtwQGHOeHbO"
        },
        {
          "id": "vqYxNGDnc8AaMxSS9pdoJ",
          "type": "arrow"
        },
        {
          "id": "GlBGI2bbw4XTYB_rHzE64",
          "type": "arrow"
        }
      ],
      "updated": 1716217556231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 309358733,
      "index": "bIf",
      "isDeleted": false,
      "id": "dHRud2pxOdNtwQGHOeHbO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.8564210413322,
      "y": 189.4910157072294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 212.23980712890625,
      "height": 125,
      "seed": 1643846049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381812007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We just refresh \nLOCAL_SECRET \nwhenever we want to\nglobally invalidate \nALL existing deeplinks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4JaqFYInSmAF2bpu5g4DL",
      "originalText": "We just refresh LOCAL_SECRET whenever we want to globally invalidate ALL existing deeplinks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1941,
      "versionNonce": 1992122135,
      "index": "bIg",
      "isDeleted": false,
      "id": "vqYxNGDnc8AaMxSS9pdoJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.8323171481256,
      "y": 272.27847257741314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 397.6114435677639,
      "height": 0.11708726616558351,
      "seed": 485884399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373132711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4JaqFYInSmAF2bpu5g4DL",
        "focus": -0.21422481077394295,
        "gap": 2.3416092737351164
      },
      "endBinding": {
        "elementId": "PAiNiCqXidR7hs6i_hmB4",
        "focus": 0.010220490269267217,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -397.6114435677639,
          -0.11708726616558351
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 1120827454,
      "index": "bIh",
      "isDeleted": false,
      "id": "TtS6ElG4q3pTfCfPMGlZm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.0242221371968,
      "y": 420.6791253177779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 224.0552787657323,
      "height": 230.92210039266166,
      "seed": 118452193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yWjM2TJcQNRBsrGi0AKzi"
        },
        {
          "id": "GlBGI2bbw4XTYB_rHzE64",
          "type": "arrow"
        }
      ],
      "updated": 1716217556231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 1601596099,
      "index": "bIi",
      "isDeleted": false,
      "id": "yWjM2TJcQNRBsrGi0AKzi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.011936898481,
      "y": 448.6401755141087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 210.07984924316406,
      "height": 175,
      "seed": 1717359841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381812007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A global constant is \nsimpler than \nmanaging/refreshing a\nsecret token field \nper-Admin to \ngranularly invalidate \nexpired deeplinks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TtS6ElG4q3pTfCfPMGlZm",
      "originalText": "A global constant is simpler than managing/refreshing a secret token field per-Admin to granularly invalidate expired deeplinks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1821,
      "versionNonce": 1964032126,
      "index": "bIj",
      "isDeleted": false,
      "id": "GlBGI2bbw4XTYB_rHzE64",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.9340426535675,
      "y": 347.7993526875691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0.43761204905354134,
      "height": 70.81929835495055,
      "seed": 206977839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716217556231,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4JaqFYInSmAF2bpu5g4DL",
        "gap": 1,
        "focus": 0.10746934345992915
      },
      "endBinding": {
        "elementId": "TtS6ElG4q3pTfCfPMGlZm",
        "gap": 2.0604742752582297,
        "focus": -0.03507158084687051
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.43761204905354134,
          70.81929835495055
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1480269753,
      "index": "bIk",
      "isDeleted": false,
      "id": "uXOAcXbhyrV-piMD9Lo_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.9792639543082,
      "y": 538.1440320863469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 203.86386161588462,
      "height": 75.13406553574134,
      "seed": 2027345473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2VywYNXA2De-GI29PynqO"
        },
        {
          "id": "TzTi5NsImQ4L7ZxAaQl1d",
          "type": "arrow"
        }
      ],
      "updated": 1716373135483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 873038637,
      "index": "bIl",
      "isDeleted": false,
      "id": "2VywYNXA2De-GI29PynqO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.2912530508247,
      "y": 550.7110648542175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 175.23988342285156,
      "height": 50,
      "seed": 329686241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381847352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API to DB check:\n[12] ic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uXOAcXbhyrV-piMD9Lo_H",
      "originalText": "API to DB check:\n[12] ic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 877827159,
      "index": "bIm",
      "isDeleted": false,
      "id": "TzTi5NsImQ4L7ZxAaQl1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.1302528228152,
      "y": 456.59907510030973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100.29980507461869,
      "height": 109.89214940372801,
      "seed": 2006062273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716373135483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7eNOvP4xbiR1QAkH86oas",
        "gap": 3.7016782070568297,
        "focus": -0.664743326617574
      },
      "endBinding": {
        "elementId": "uXOAcXbhyrV-piMD9Lo_H",
        "gap": 1.5492060568742545,
        "focus": -0.6978874917674045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.29980507461869,
          109.89214940372801
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1145,
      "versionNonce": 1594933401,
      "index": "bIn",
      "isDeleted": false,
      "id": "5TB7pPeW16Kxbufubb_ar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.7099919304598,
      "y": -57.87171472470834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.71289493780404,
      "height": 35,
      "seed": 1787537967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TWVQtdOVZUY_DSueF7bQf"
        },
        {
          "id": "hpZDHnXjqvyUECA7a-HQw",
          "type": "arrow"
        },
        {
          "id": "xtt4zoQ1orIgUQKEDBSFO",
          "type": "arrow"
        }
      ],
      "updated": 1716373135483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 58858083,
      "index": "bIo",
      "isDeleted": false,
      "id": "TWVQtdOVZUY_DSueF7bQf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.2464778515102,
      "y": -52.87171472470834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 86.63992309570312,
      "height": 25,
      "seed": 789875791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381812007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parent.ic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5TB7pPeW16Kxbufubb_ar",
      "originalText": "Parent.ic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2949,
      "versionNonce": 1741418871,
      "index": "bIp",
      "isDeleted": false,
      "id": "xtt4zoQ1orIgUQKEDBSFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.1927717591894,
      "y": -43.00324335393434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.11739802353088,
      "height": 0.5124159268286235,
      "seed": 1350314607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716373135483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5TB7pPeW16Kxbufubb_ar",
        "focus": -0.19430569578869403,
        "gap": 2.7698848909256526
      },
      "endBinding": {
        "elementId": "BzPBAYXPD_sSCDHynK9Zi",
        "focus": 0.4021987801781733,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.11739802353088,
          0.5124159268286235
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 1077888377,
      "index": "bIq",
      "isDeleted": false,
      "id": "MvXev2cAgd-YGL2Mybqon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.3315619337278,
      "y": -85.81779660747958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 202.7171613711672,
      "height": 85,
      "seed": 998966415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yozW-b2v4k_gGbHiYCXo8"
        },
        {
          "id": "xtt4zoQ1orIgUQKEDBSFO",
          "type": "arrow"
        },
        {
          "id": "L6pYaBK5NBuNRqCwh9yig",
          "type": "arrow"
        }
      ],
      "updated": 1716373135483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 17658189,
      "index": "bIr",
      "isDeleted": false,
      "id": "yozW-b2v4k_gGbHiYCXo8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.9601926681396,
      "y": -80.81779660747958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 141.45989990234375,
      "height": 75,
      "seed": 804887215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381812007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isParent + \nlocalSecret + \nParent.ic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MvXev2cAgd-YGL2Mybqon",
      "originalText": "isParent + localSecret + Parent.ic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1509,
      "versionNonce": 1516022423,
      "index": "bIs",
      "isDeleted": false,
      "id": "L6pYaBK5NBuNRqCwh9yig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.6149522466442,
      "y": -43.87899586123261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 92.84566947151939,
      "height": 1.2122253621701091,
      "seed": 1992361391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716373135483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BzPBAYXPD_sSCDHynK9Zi",
        "focus": -0.4118400273107227,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h1bdvSOd2hICdwKr0noIA",
        "focus": -0.003031345812243003,
        "gap": 3.755211532496901
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.84566947151939,
          -1.2122253621701091
        ]
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1974916611,
      "index": "bIu",
      "isDeleted": false,
      "id": "ryr1w-GUVUu_KzMZ3iwSJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.1197348766191,
      "y": -136.35077746008423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 133.43988037109375,
      "height": 25,
      "seed": 643149551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381812007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Directus CMS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Directus CMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 105627565,
      "index": "bIv",
      "isDeleted": false,
      "id": "oWks0SKLstoyfXBMrKsxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.8264323121134,
      "y": 616.0678590180844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 212.79983520507812,
      "height": 25,
      "seed": 1728109135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381812007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grammy Telegram bot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grammy Telegram bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 673,
      "versionNonce": 337893613,
      "index": "bIy",
      "isDeleted": false,
      "id": "hpZDHnXjqvyUECA7a-HQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.38387709404856,
      "y": 4.191422784196828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 45.32611483641108,
      "height": 49.473410203683315,
      "seed": 659071727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716381841158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FFfpglUzN1-820IfAysVM",
        "gap": 1,
        "focus": 0.7155704435706693
      },
      "endBinding": {
        "elementId": "5TB7pPeW16Kxbufubb_ar",
        "gap": 1.0000000000001705,
        "focus": 0.8865926477139333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.32611483641108,
          -49.473410203683315
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 936212333,
      "index": "bIz",
      "isDeleted": false,
      "id": "FFfpglUzN1-820IfAysVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.34669759882325,
      "y": -6.208165413686686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 173.03717949522527,
      "height": 44.66796875,
      "seed": 689946497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JGUjY3WlOCeuRHQDnVJmQ"
        },
        {
          "id": "shQHhnUrs0sBEq7GmlggC",
          "type": "arrow"
        },
        {
          "id": "hpZDHnXjqvyUECA7a-HQw",
          "type": "arrow"
        }
      ],
      "updated": 1716381841158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 628372301,
      "index": "bJ0",
      "isDeleted": false,
      "id": "JGUjY3WlOCeuRHQDnVJmQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.5653453298343,
      "y": 3.625818961313314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.59988403320312,
      "height": 25,
      "seed": 148776801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381841158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manual Trigger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FFfpglUzN1-820IfAysVM",
      "originalText": "Manual Trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 763,
      "versionNonce": 1279148077,
      "index": "bJ1",
      "isDeleted": false,
      "id": "shQHhnUrs0sBEq7GmlggC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.723942825309,
      "y": 21.620409172014945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.632360103655515,
      "height": 46.491703134288755,
      "seed": 1480889153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716381841158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FFfpglUzN1-820IfAysVM",
        "gap": 1.340065731260438,
        "focus": -0.7740861045667843
      },
      "endBinding": {
        "elementId": "Nst6wxBKQ3yNV-wnDPVxh",
        "gap": 1,
        "focus": -0.821438959628263
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.632360103655515,
          46.491703134288755
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1731405591,
      "index": "bJ2",
      "isDeleted": false,
      "id": "O_zsnNb0W9n-CAFegXYkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.7306633262242,
      "y": 20.506128459247236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 349.9305183283857,
      "height": 55.91265173458157,
      "seed": 1629621505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5WjCLVeudhJkde_isTggq"
        },
        {
          "id": "w_4V4e8ANoIXrYVtpthIM",
          "type": "arrow"
        }
      ],
      "updated": 1716373135483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 482701635,
      "index": "bJ3",
      "isDeleted": false,
      "id": "5WjCLVeudhJkde_isTggq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.2960659230343,
      "y": 35.96245432653802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.7997131347656,
      "height": 25,
      "seed": 1814924655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381812007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store into auth_deeplink field",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_zsnNb0W9n-CAFegXYkF",
      "originalText": "store into auth_deeplink field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 910670297,
      "index": "bJ4",
      "isDeleted": false,
      "id": "w_4V4e8ANoIXrYVtpthIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.6016705744119,
      "y": -15.117319033761873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.36463302544598264,
      "height": 34.62344749300911,
      "seed": 66197217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716373135483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vVOR9X0NAx-_gYsPrv0W-",
        "focus": 0.01092828758097748,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O_zsnNb0W9n-CAFegXYkF",
        "focus": -0.0024230817785674615,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.36463302544598264,
          34.62344749300911
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 2123115575,
      "index": "bJ5",
      "isDeleted": false,
      "id": "QKfs8jziTx8xQ_ID86Dfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.13415725379525,
      "y": 129.72125095673675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 228.30657395219714,
      "height": 60,
      "seed": 679502849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xn1Bz1eEBissxP6OyPr1J"
        },
        {
          "id": "RzfFYtNKtgMDyYPW4ORIq",
          "type": "arrow"
        }
      ],
      "updated": 1716373135483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 293042285,
      "index": "bJ6",
      "isDeleted": false,
      "id": "xn1Bz1eEBissxP6OyPr1J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.3675376136829,
      "y": 134.72125095673675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.83981323242188,
      "height": 50,
      "seed": 8187887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381812007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "foreach item with null\ntelegram_id field",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QKfs8jziTx8xQ_ID86Dfa",
      "originalText": "foreach item with null telegram_id field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 549787321,
      "index": "bJ7",
      "isDeleted": false,
      "id": "1XDWWBMu6uY_xcbH--qYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.1409590292503,
      "y": 112.09744229461461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 353.685825797565,
      "height": 60,
      "seed": 1677413441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dHIAXqzXTQshiTeXgq2jJ"
        },
        {
          "id": "58VVnZ3l9UpN1Lno9pQBN",
          "type": "arrow"
        }
      ],
      "updated": 1716373135483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 2116833507,
      "index": "bJ8",
      "isDeleted": false,
      "id": "dHIAXqzXTQshiTeXgq2jJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.604019633111,
      "y": 117.09744229461461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.75970458984375,
      "height": 50,
      "seed": 1481038575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381812007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if (telegram_id field has value), \nthen: nullify auth_deeplink field",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1XDWWBMu6uY_xcbH--qYE",
      "originalText": "if (telegram_id field has value), then: nullify auth_deeplink field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1909887934,
      "index": "bJ9",
      "isDeleted": false,
      "id": "wCQ3IadTXgcvINt063Ss7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.2329034882375,
      "y": -74.91196913817532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.90114815260404,
      "height": 156.865735119011,
      "seed": 1794125601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UGVPIsYyvBELGOh4HfW88"
        },
        {
          "id": "58VVnZ3l9UpN1Lno9pQBN",
          "type": "arrow"
        }
      ],
      "updated": 1716217556231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 103277261,
      "index": "bJA",
      "isDeleted": false,
      "id": "UGVPIsYyvBELGOh4HfW88",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.4035779673716,
      "y": -46.47910157866983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.55979919433594,
      "height": 100,
      "seed": 861936719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381812007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Only generate \nauth_deeplink(s) for \nitems that haven't \nregistered Telegram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wCQ3IadTXgcvINt063Ss7",
      "originalText": "Only generate auth_deeplink(s) for items that haven't registered Telegram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 760582809,
      "index": "bJB",
      "isDeleted": false,
      "id": "58VVnZ3l9UpN1Lno9pQBN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.5857082943514,
      "y": 133.1328309047894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.64719519388632,
      "height": 110.02546175473499,
      "seed": 1955989711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373132720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1XDWWBMu6uY_xcbH--qYE",
        "focus": 0.831488688111091,
        "gap": 2.7589234675360785
      },
      "endBinding": {
        "elementId": "wCQ3IadTXgcvINt063Ss7",
        "focus": 0.5131355650927778,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.64719519388632,
          -110.02546175473499
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 180850007,
      "index": "bJC",
      "isDeleted": false,
      "id": "FZ2CMW1PbFlNGhp_N1AKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.2722971561006,
      "y": 536.0602193454272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 246.96583940797677,
      "height": 60,
      "seed": 69863649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qjJ-gtsiy7Xi09hId-1h2"
        },
        {
          "id": "O5ehxj_WTt0q-muhUcdJH",
          "type": "arrow"
        }
      ],
      "updated": 1716373135483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 987118723,
      "index": "bJD",
      "isDeleted": false,
      "id": "qjJ-gtsiy7Xi09hId-1h2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.0353071921204,
      "y": 541.0602193454272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.4398193359375,
      "height": 50,
      "seed": 106676239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381812007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local check to prevent \nspam from calling DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZ2CMW1PbFlNGhp_N1AKn",
      "originalText": "local check to prevent spam from calling DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 289658777,
      "index": "bJE",
      "isDeleted": false,
      "id": "O5ehxj_WTt0q-muhUcdJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.2748395154797,
      "y": 534.4176151358561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.375188459571973,
      "height": 72.93399273318437,
      "seed": 408792111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373135483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FZ2CMW1PbFlNGhp_N1AKn",
        "focus": 0.02977883949547783,
        "gap": 1.6426042095711182
      },
      "endBinding": {
        "elementId": "7eNOvP4xbiR1QAkH86oas",
        "focus": -0.005754605840665216,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.375188459571973,
          -72.93399273318437
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 2000276087,
      "index": "bJF",
      "isDeleted": false,
      "id": "RzfFYtNKtgMDyYPW4ORIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.0501999876398,
      "y": 163.6991530390999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.25996979508056,
      "height": 43.91542140020222,
      "seed": 946452737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373135483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QKfs8jziTx8xQ_ID86Dfa",
        "focus": 0.7665755327932995,
        "gap": 1.6094687816473652
      },
      "endBinding": {
        "elementId": "BzPBAYXPD_sSCDHynK9Zi",
        "focus": -0.12668879785995227,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.25996979508056,
          -43.91542140020222
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 167214201,
      "index": "bJG",
      "isDeleted": false,
      "id": "ceI-EabbrkXlWTuCEEkuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.30251639497135,
      "y": 243.64686032025253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 400.7687144734757,
      "height": 60,
      "seed": 1666389089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1oHk5gnd4n0hTGAPBxxh1"
        }
      ],
      "updated": 1716373135483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 840696109,
      "index": "bJH",
      "isDeleted": false,
      "id": "1oHk5gnd4n0hTGAPBxxh1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.3870384266311,
      "y": 248.64686032025253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.59967041015625,
      "height": 50,
      "seed": 1919419983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381812007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enhancement: store vars in CMS \nsingleton, then bot pulls fresh onInit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ceI-EabbrkXlWTuCEEkuw",
      "originalText": "enhancement: store vars in CMS singleton, then bot pulls fresh onInit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1353147287,
      "index": "bJI",
      "isDeleted": false,
      "id": "Y_SpMW1cInBDW5chfCWve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.6861861142706,
      "y": 298.1493553009415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 36.337685476817114,
      "height": 101.33426710173018,
      "seed": 1232740961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373135483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PAiNiCqXidR7hs6i_hmB4",
        "focus": 0.14908332025124058,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7eNOvP4xbiR1QAkH86oas",
        "focus": -0.14340774288084016,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.337685476817114,
          101.33426710173018
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 2057536857,
      "index": "bJJ",
      "isDeleted": false,
      "id": "eYPBPFr6pXuIWVFsHMa6w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.414246301191,
      "y": 245.5758872119946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 301.94877820925035,
      "height": 142.03882945249524,
      "seed": 640642049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716373135483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PAiNiCqXidR7hs6i_hmB4",
        "focus": -0.028548773389589818,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BzPBAYXPD_sSCDHynK9Zi",
        "focus": 0.1873944294805314,
        "gap": 4.85051584529657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -301.94877820925035,
          -142.03882945249524
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 83621463,
      "index": "bJK",
      "isDeleted": false,
      "id": "lHJIzJUvaXkYmbIhPmJLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.7540367478696,
      "y": -130.95600843400138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 272.26562499999994,
      "height": 35.34234550561797,
      "seed": 1630087249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-h1csFJcW48P9GSdHDkQ3"
        }
      ],
      "updated": 1716373129551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 243381283,
      "index": "bJKV",
      "isDeleted": false,
      "id": "-h1csFJcW48P9GSdHDkQ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.886956059393,
      "y": -125.78483568119239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 237.99978637695312,
      "height": 25,
      "seed": 161207889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381812007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prepends payload with iv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lHJIzJUvaXkYmbIhPmJLx",
      "originalText": "prepends payload with iv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 390387895,
      "index": "bJM",
      "isDeleted": false,
      "id": "GIG6Qzzc1A5LmbnUIb12_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.323471438881,
      "y": 496.26189790809667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 247.5728581460673,
      "height": 35.34234550561797,
      "seed": 465620575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UWal0lc81wHt1FvEIlKEK"
        }
      ],
      "updated": 1716373135483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1522357133,
      "index": "bJN",
      "isDeleted": false,
      "id": "UWal0lc81wHt1FvEIlKEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.9100027458014,
      "y": 501.4330706609056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 218.39979553222656,
      "height": 25,
      "seed": 1349888639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716381812007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "extract iv from prefix",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GIG6Qzzc1A5LmbnUIb12_",
      "originalText": "extract iv from prefix",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}